=================================
 My Windows Setup - Applications
=================================

--- Essential Applications ---

1.  NanaZip
2.  Nilesoft Shell
3.  FxSound
4.  Laragon (with Composer)
5.  Git
6.  Visual Studio Code
7.  Bulk Crap Uninstaller
8.  Lively Wallpaper
9.  AltSnap
10. Node.js
11. AutoHotkey
12. Visual C++ Runtimes (All-in-One)
13. MSI Afterburner
14. Core Temp
15. PowerToys
16. Revo Uninstaller
17. Free Download Manager
18. UniGetUI
19. LocalSend
20. QuickLook
21. Notepad++
22. KDE Connect
23. OBS Studio
24. FlowLauncher
25. Everything
26. Notepads
27. https://github.com/ryanoasis/nerd-fonts
28. https://www.techpowerup.com/download/visual-c-redistributable-runtime-package-all-in-one/
29. Steam
30. ImageGlass

--- Optional Applications ---
1. SeleenUI
2. Windhawk
